<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }
        
        div {
            background-color: black;
            width: 20%;
        }
        
        button {
            width: 40px;
            height: 40px;
            margin: 8px 6px;
            background-color: aliceblue;
            font-size: smaller;
            font-weight: 200;
        }
        
        input {
            width: 65%;
            height: 35px;
            margin: 5px;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div>
        <button value="C" onclick="takeNumber(value)">C</button>
        <input id="screen" type="text">
    </div>

    <div>
        <button value="7" onclick="takeNumber(value)">7</button>
        <button value="8" onclick="takeNumber(value)">8</button>
        <button value="9" onclick="takeNumber(value)">9</button>
        <button value="/" onclick="takeNumber(value)">/</button>
    </div>

    <div>
        <button value="4" onclick="takeNumber(value)">4</button>
        <button value="5" onclick="takeNumber(value)">5</button>
        <button value="6" onclick="takeNumber(value)">6</button>
        <button value="*" onclick="takeNumber(value)">*</button>
    </div>

    <div>
        <button value="1" onclick="takeNumber(value)">1</button>
        <button value="2" onclick="takeNumber(value)">2</button>
        <button value="3" onclick="takeNumber(value)">3</button>
        <button value="-" onclick="takeNumber(value)">-</button>
    </div>

    <div>
        <button value="0" onclick="takeNumber(value)">0</button>
        <button value="." onclick="takeNumber(value)">.</button>
        <button value="+" onclick="takeNumber(value)">+</button>
        <button value="=" onclick="calculate(document.getElementById('screen').value);">=</button>


        </table>

        <script>
            function takeNumber(buttonValue) {
                if (buttonValue == 'C') {
                    document.getElementById('screen').value = '';
                } else {
                    document.getElementById('screen').value += buttonValue;
                }
            }

            function calculate(equation) {
                var answer = eval(equation);
                document.getElementById('screen').value = answer;
            }
        </script>
</body>

</html>